stages:
  - test
  - build_and_deploy
  - after_test

docs:
  stage: test
  image: it4innovations/docker-mdcheck:latest
  allow_failure: true
  script:
  - mdl -r ~MD013,~MD010,~MD014,~MD024,~MD026,~MD029,~MD033,~MD036,~MD037,~MD046 docs/**/*.md

pages:
  stage: build_and_deploy
  image: python:3.8
  before_script:
    - python -V
    - pip install virtualenv
    - virtualenv .venv
    - source .venv/bin/activate
    - pip install -r requirements.txt
    - mkdocs --version
    - pwd
  script:
    - bash scripts/add_version.sh
    - mkdocs build --site-dir public
  artifacts:
    paths:
    - public
  cache:
    paths:
      - .cache/pip
      - .venv

ext_links:
  stage: after_test
  image: it4innovations/docker-mdcheck:latest
  allow_failure: true
  after_script:
  # remove JSON results
  #- rm *.json
  script:
  - find docs/ -name '*.md' -exec grep --color -l http {} + | xargs awesome_bot -t 10 --allow-dupe --allow-redirect
  only:
  - master
